# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3708079623	BAIDUID	B67597336D87500427B3ED006E7CF395:FG=1
.baidu.com	TRUE	/	FALSE	3708079623	BIDUPSID	B67597336D87500427B3ED006E7CF395
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1465_21104_18560_29135_29237_28518_29099_29368_28834_29220_29131_20718
.baidu.com	TRUE	/	FALSE	3708079623	PSTM	1560595995
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
